<!doctype html>

<html lang=en>
    
<head>
    <meta charset="UTF-8">
    <title>Michael Kerner</title>
    <link rel="stylesheet" type="text/css" href="paintings.css">
</head>
    
<body>
    <div class="container">    
    

        <h1>michael kerner</h1>  
        
    <img src="images/Kerner_Veiw_from_MUNI_Stop.png" alt: View from MUNI Stop class="gallery">
        
        <h3>Curriculum Vitae</h3>
        
        <table>
            <tr>
                <td>2017</td>
                <td>Group Show</td>
                <td> “Celebrate Community” </td>
                <td>photography</td>
                <td>Harvey Milk Photo Center</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Solo Show</td>
                <td> “The View from Here” </td>
                <td>water color paintings</td>
                <td>Castro Country Club, SF, CA</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Group Show</td>
                <td> “Past & Present” </td>
                <td>photography</td> 
                <td>Castro Country Club, SF, CA</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Solo Show</td>
                <td> “pink flora” </td>
                <td>photography </td>
                <td>Castro Country Club, SF, CA</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>Group Show</td>
                <td>Visual Aid’s “BIG DEAL” </td>
                <td>photography</td>
                <td>SF, CA</td>
            </tr>
            <tr>
                <td>2006</td>
                <td>Group Show</td>
                <td>The Maitri Art Sale</td>
                <td>photography</td>
                <td>SF, CA</td>
            </tr>
            <tr>
                <td>1989</td>
                <td>Thesis Show</td>
                <td>Ridenbaugh Gallery</td>
                <td>Univ. of Idaho; <br>College of Art and Architecture</td>
                <td>Moscow, ID</td>
            </tr>
        </table>
    <br>
    
        <img src="images/Kerner_Veiw_from_Dolores_Park.jpg" alt: View from Dolores Park class="gallery">
        
        <h3>employment</h3>
        
        <table>
            <tr>
                <td>2001-present</td>
                <td>kerner creative</td>
                <td>Founder: design & photography</td>
                <td>San Francisco, CA</td>
            </tr>
            <tr>
                <td>1996-2001</td>
                <td>Pacific Placement Group</td>
                <td>Manager: Graphics Division</td>
                <td>San Francisco, CA</td>
            </tr>
               <tr>
                <td>1989-1995</td>
                <td>LSI Graphic Evidence</td>
                <td>Sr. Graphics Consultant<br>
                Assistant Art Director<br>
                Senior Graphic Designer
                </td>
                <td>Chicago, IL<br>
                Washington, DC<br>
                Los Angeles, CA</td>
            </tr>
            
        </table>
            
    <img src="images/Kerner_Rose_One.png" alt: Rose One class="gallery">
        
        <h3>education</h3>
        
        <table>
            <td>BFA</td>
            <td>Univ. of Idaho</td>
            <td>College of Art & Architecture</td>
            <td>Graphic Design major/Water Color minor</td>
        </table>
        
    <img src="images/Kerner_Rose_Two.png" alt: Rose Two class="gallery">
    
        
    <h1>designer  |  photog</h1>
        
    </div>  
        
</body>
    
</html>